= mongoo

Documentation right now is sparse. Your best bet is to look at the tests - every feature has coverage. See test/helper.rb for an example on setting up the connection and defining some models, and look to the individual test files for feature examples.

== Contributing to mongoo

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010-2011 Ben Myles. See LICENSE.txt for
further details.

